<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp_HW10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ8-ut-V8s">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Tgi-d2-XIZ" kind="show" identifier="search" id="zqm-Tz-Nku"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vV5-X0-0iR" userLabel="Main">
                                <rect key="frame" x="30" y="104" width="354" height="195.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyiv, Kyiv, Ukraine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5W-BC-ygR" userLabel="Location name">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-Up-Aor" userLabel="Coordinates">
                                        <rect key="frame" x="0.0" y="48.5" width="354" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lat: 51.02658" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-4j-iue">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lon: 51.02658" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUU-UL-FJM">
                                                <rect key="frame" x="182" y="0.0" width="172" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qF1-08-l0d" userLabel="Weather container">
                                        <rect key="frame" x="0.0" y="73" width="354" height="122.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjM-SN-jwu" userLabel="weather emoji">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jFJ-dO-kNU" userLabel="weather description">
                                                <rect key="frame" x="133" y="0.0" width="221" height="122.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="curretnt conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-SR-7m4">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t°: +17.5 ℃; feels: +18 ℃" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRc-iz-aa1">
                                                        <rect key="frame" x="0.0" y="25.5" width="192.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind: 3.09 km/h; 230 deg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-iJ-8tP">
                                                        <rect key="frame" x="0.0" y="51" width="194" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cloudiness: 14%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmP-EE-ypv">
                                                        <rect key="frame" x="0.0" y="76.5" width="124" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity: 56%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqx-kC-wPW">
                                                        <rect key="frame" x="0.0" y="102" width="110.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qF1-08-l0d" secondAttribute="trailing" id="8bL-nw-KnK"/>
                                    <constraint firstAttribute="trailing" secondItem="a5W-BC-ygR" secondAttribute="trailing" id="G2l-cg-oVd"/>
                                    <constraint firstItem="qF1-08-l0d" firstAttribute="leading" secondItem="vV5-X0-0iR" secondAttribute="leading" id="JIp-5n-hv3"/>
                                    <constraint firstItem="mJM-Up-Aor" firstAttribute="centerX" secondItem="vV5-X0-0iR" secondAttribute="centerX" id="qQX-nr-5wF"/>
                                    <constraint firstItem="a5W-BC-ygR" firstAttribute="leading" secondItem="vV5-X0-0iR" secondAttribute="leading" id="rNX-h9-VFW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vV5-X0-0iR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ORa-pz-fDT"/>
                            <constraint firstItem="VZ8-ut-V8s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WH7-Dk-CMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vV5-X0-0iR" secondAttribute="trailing" constant="30" id="WZI-PQ-Vrs"/>
                            <constraint firstItem="VZ8-ut-V8s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cUG-Vm-xOr"/>
                            <constraint firstItem="vV5-X0-0iR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vTf-oa-gsi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLatCoord" destination="e0y-4j-iue" id="wwD-k8-Ij7"/>
                        <outlet property="locationLonCoord" destination="KUU-UL-FJM" id="gsI-49-z9O"/>
                        <outlet property="locationNameLabel" destination="a5W-BC-ygR" id="s8o-Zh-Wvx"/>
                        <outlet property="mainStackView" destination="vV5-X0-0iR" id="LO6-BU-tvj"/>
                        <outlet property="wClouds" destination="OmP-EE-ypv" id="ImN-Dx-Xc9"/>
                        <outlet property="wDescription" destination="ybh-SR-7m4" id="MNR-Ae-Lsy"/>
                        <outlet property="wEmoji" destination="KjM-SN-jwu" id="aMG-66-Zof"/>
                        <outlet property="wHumidity" destination="Rqx-kC-wPW" id="5xW-ua-RJu"/>
                        <outlet property="wTemp" destination="VRc-iz-aa1" id="ZGg-l5-jUc"/>
                        <outlet property="wWind" destination="bS7-iJ-8tP" id="Ue7-fI-Hq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="123.88392857142857"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="djD-ec-j1u">
            <objects>
                <viewController id="Tgi-d2-XIZ" customClass="SearchViewController" customModule="WeatherApp_HW10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eK-bm-tbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUA-5y-TXV">
                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0g8-ys-zaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.94621601960000001" green="0.95296266829999998" blue="0.9732026144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type down the location name" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cHR-D7-cBX">
                                <rect key="frame" x="16" y="55" width="382" height="34"/>
                                <color key="backgroundColor" white="0.65034965030000003" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.94621601960000001" green="0.95296266829999998" blue="0.9732026144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="onV-ni-tfQ">
                                <rect key="frame" x="16" y="94" width="382" height="732"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cmO-gz-AbO">
                                        <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmO-gz-AbO" id="8Sg-2M-uW3">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uU-R9-6hz"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="onV-ni-tfQ" firstAttribute="leading" secondItem="3uU-R9-6hz" secondAttribute="leading" constant="16" id="BU9-pR-E0p"/>
                            <constraint firstAttribute="bottom" secondItem="onV-ni-tfQ" secondAttribute="bottom" constant="16" id="DXg-KE-PkQ"/>
                            <constraint firstItem="onV-ni-tfQ" firstAttribute="top" secondItem="cHR-D7-cBX" secondAttribute="bottom" constant="5" id="FHC-sh-aI2"/>
                            <constraint firstItem="3uU-R9-6hz" firstAttribute="trailing" secondItem="onV-ni-tfQ" secondAttribute="trailing" constant="16" id="Fr2-U4-AIi"/>
                            <constraint firstItem="cHR-D7-cBX" firstAttribute="top" secondItem="yUA-5y-TXV" secondAttribute="bottom" constant="5" id="NHf-ww-GfC"/>
                            <constraint firstItem="onV-ni-tfQ" firstAttribute="top" secondItem="cHR-D7-cBX" secondAttribute="bottom" constant="5" id="TYJ-E9-EjD"/>
                            <constraint firstItem="yUA-5y-TXV" firstAttribute="leading" secondItem="3uU-R9-6hz" secondAttribute="leading" constant="16" id="c19-Nx-YVD"/>
                            <constraint firstItem="3uU-R9-6hz" firstAttribute="trailing" secondItem="yUA-5y-TXV" secondAttribute="trailing" constant="16" id="dju-2t-3dZ"/>
                            <constraint firstItem="yUA-5y-TXV" firstAttribute="top" secondItem="3uU-R9-6hz" secondAttribute="top" id="hZB-Zy-orr"/>
                            <constraint firstItem="cHR-D7-cBX" firstAttribute="leading" secondItem="3uU-R9-6hz" secondAttribute="leading" constant="16" id="stn-EA-LTh"/>
                            <constraint firstItem="3uU-R9-6hz" firstAttribute="trailing" secondItem="cHR-D7-cBX" secondAttribute="trailing" constant="16" id="vZc-jJ-pzx"/>
                            <constraint firstAttribute="bottom" secondItem="onV-ni-tfQ" secondAttribute="bottom" constant="16" id="wKq-th-Evf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="olR-El-GI5"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="searchField" destination="cHR-D7-cBX" id="jjS-Y9-7N6"/>
                        <outlet property="suggestionsTableView" destination="onV-ni-tfQ" id="aNn-25-nE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0f-jS-M0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
